<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALKULATORQUE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/ICCSN.ico" type="image/ico" sizes="16x16">
</head>

<body>
    <div>
        <img src="img/kalkulatorque.png" width="500px" alt="Calculator">
        <form action="result.php" method="post" target="_blank">

            <input type="number" name="num1" placeholder="Input Number Ke-1"> <br>
            <input type="textbox" name="op" placeholder=" +  -  *  / "> <br>
            <input type="number" name="num2" placeholder="Input Number Ke-2"> <br>
            <input type="submit">
        </form>
    </div>
    <footer>
         Copyright © 2023 Muh Ikhsan M - All rights Reserved.
    </footer>
</body>

</html>

